{
  "name": "ai-model-guide",
  "version": "1.0.0",
  "private": true,
  "description": "Static site for AI model selection guide.",
  "scripts": {
    "start": "serve -s . -l 4173",
    "dev": "serve -s . -l 4173",
    "build:logos": "node scripts/build-logos.mjs"
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "sharp": "^0.33.5",
    "simple-icons": "^14.0.0"
  }
}
